# This file is used to configure the environment variables for the deployment of the STATUS platform.
# Github configuration

GH_CLIENT_ID="72548f03fe112aedfd33"
GH_CLIENT_SECRET="CLIENT_SECRET" # Replace with the GitHub client secret

# JWT configuration

JWT_SECRET=secret
REFRESH_JWT_SECRET=secret
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# OpenAI configuration

AI_ORG_ID='AI_ORG_ID' # Replace with your OpenAI org ID
AI_API_KEY='AI_API_KEY' # Replace with your OpenAI API key

# Database configuration
DB_HOST='postgres'
DB_PORT='5432'
DB_USER='statususer'
DB_PASSWORD='statuspass'
DB_NAME='statusdb'
DB_GRAFANA_HOST='postgres:5432'
DB_CONFIG=''


#STATUS NODE-RED
USER_STATUS=example_user
PASS_STATUS=example_pass

## NODE-RED URL
NODE_RED_URL=http://node-red-status:1880

#GRAFANA URL
GRAFANA_URL='http://grafana:3000'
GRAFANA_USER=example_user
GRAFANA_PASSWORD=example_pass
GRAFANA_API_KEY=

#REDIS
DRAGONFLY_HOST=dragonfly
DRAGONFLY_PORT=6379

#API_PREFIX
API_PREFIX=/api/v1
MONGO_LOG_URI=mongodb://root:root@mongo-registry:27017/statuslogs?authSource=admin

# REGISTRY
OASTLM_MODULE_DISABLED=false
HTTPS_SERVER=null
MONGOADMIN=root
MONGOPASS=root
REGISTRY_URL=http://registry:80
MONGO_URI=mongodb://root:root@mongo-registry:27017/status?authSource=admin
GOV_LOG_MONGODB_ENABLED=true
GOV_LOG_MONGODB_LEVEL=INFO

VITE_NODE_RED_URL=http://node-red-status:1880
VITE_BASE_URL=http://status-backend:3001/api/v1
VITE_NODE_ENV=development
VITE_GRAFANA_URL=http://grafana:3000

STATUS_LEDGER_ENDPOINT=ledger:80